sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-admin
sonar.projectVersion=1.0
sonar.modules=peekAdminPy,peekAdminTs
peekAdminPy.sonar.projectName=peek-admin
peekAdminPy.sonar.language=py
peekAdminPy.sonar.inclusions=**/*.py
peekAdminPy.sonar.projectBaseDir=peek_admin
peekAdminTs.sonar.projectName=peek-admin
peekAdminTs.sonar.language=ts
peekAdminTs.sonar.inclusions=**/*.ts
peekAdminTs.sonar.projectBaseDir=peek_admin
